.gallery {
  &__heading {
    gap: 60px;
    h2 {
      font-size: 30px;
      margin: 0 30px;
    }
    @media screen and (max-width: 1250px) {
      gap: 35px;
      h2 {
        font-size: 22px;
      }
    }
    @media screen and (max-width: 750px) {
      gap: 20px;
      margin-top: 60px;
      h2 {
        font-size: 16px;
        margin: 0 15px;
      }
    }
  }
  &__hand {
    padding: 70px 0;
    display: grid;
    grid-template-columns: 1.2fr 1.3fr 1.2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    @media screen and (max-width: 750px) {
      padding: 35px 0;
      gap: 5px;
    }
    &-figure {
      position: relative;
      &:hover &-btn {
        transform: translate(-50%, -25%);
        opacity: 1;
      }
      &:hover span {
        opacity: 1;
      }
      &:hover img {
        outline: none;
      }
      img {
        display: block;
        width: 100%;
        outline: 3px solid #fff;
        outline-offset: -22px;
        @media screen and (max-width: 800px) {
          outline-offset: -12px;
        }
      }
      &-btn {
        padding: 14px 16px;
        font-size: 15px;
        position: absolute;
        bottom: 10%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, 50%);
        transition: all ease-in 0.6s;
        @media screen and (max-width: 950px) {
          padding: 10px 12px;
          font-size: 12px;
        }
        @media screen and (max-width: 650px) {
          font-size: 11px;
          padding: 7px 10px;
        }
        @media screen and (max-width: 580px) {
          font-size: 7px;
          padding: 5px 10px;
        }
        @media screen and (max-width: 450px) {
          font-size: 6px;
          padding: 4px 8px;
        }
      }
    }
    &-1 {
      grid-column: 1 / 2;
      grid-row: 1/2;
    }
    &-2 {
      grid-column: 2 / 3;
      grid-row: 1 / span 2;
      img {
        height: 100%;
      }
    }
    &-3 {
      grid-column: 3 / 4;
      grid-row: 1/2;
    }
    &-4 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &-5 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    span {
      width: 87%;
      height: 87%;
      background-color: rgba(#000, 0.4);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      opacity: 0;
      transition: all ease-in 0.4s;
    }
  }
}

.collection {
  &__heading {
    gap: 45px;
    h2 {
      font-size: 27px;
      margin: 0 17px;
    }
    @media screen and (max-width: 1250px) {
      gap: 20px;
      h2 {
        font-size: 20px;
      }
    }
    @media screen and (max-width: 830px) {
      gap: 17px;
      h2 {
        font-size: 16px;
        margin: 0 10px;
      }
    }
    @media screen and (max-width: 650px) {
      gap: 8px;
      h2 {
        font-size: 14px;
        margin: 0 7px;
      }
    }
    @media screen and (max-width: 470px) {
      gap: 5px;
      h2 {
        font-size: 12px;
      }
    }
  }
  &__gallery {
    outline: 1px solid #eaeaea;
    outline-offset: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: 80px 0;
    @media screen and (max-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0;
      margin: 40px 0;
    }
  }
  &__image {
    position: relative;
    &:hover button {
      transform: translateY(0);
      opacity: 1;
    }
    span {
      background-color: $-color-tertiary;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      top: 20px;
      left: 20px;
      position: absolute;
      &::after {
        content: "20%";
        color: #fff;
        font-size: 22px;
        font-family: "lato";
        position: absolute;
        top: 16px;
        left: 9px;
      }
      @media screen and (max-width: 1100px) {
        width: 45px;
        height: 45px;
        &::after {
          font-size: 12px;
          top: 13px;
          left: 10px;
        }
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      @media screen and (max-width: 750px) {
        width: 90%;
        height: 90%;
        margin: 0 auto;
      }
    }
  }
  &__btn {
    clip-path: polygon(19% -13%, 81% -13%, 100% 100%, 0% 100%);
    background-color: #000;
    padding: 8px 30px;
    font-size: 14px;
    font-family: "lato";
    text-transform: uppercase;
    color: #fff;
    border: none;
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: translateY(5px);
    transition: all ease-in 0.4s 0.6s;
    opacity: 0;
    &:hover {
      background-color: $-color-secondry;
    }
    @media screen and (max-width: 1150px) {
      width: 100%;
      left: 0;
    }
    @media screen and (max-width: 960px) {
      font-size: 12px;
      padding: 5px 22px;
    }
  }
  &__brand {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 80px;
    @media screen and (max-width: 1100px) {
      img {
        max-width: 85px;
      }
    }
    @media screen and (max-width: 650px) {
      flex-wrap: wrap;
      gap: 14px;
      width: 58%;
      padding-top: 30px;
    }
    @media screen and (max-width: 480px) {
      width: 79%;
    }
  }
  &__brand-heading {
    gap: 82px;
    @media screen and (max-width: 1250px) {
      gap: 40px;
      h2 {
        font-size: 20px;
      }
    }
    @media screen and (max-width: 720px) {
      gap: 20px;
      h2 {
        font-size: 17px;
      }
    }
    @media screen and (max-width: 470px) {
      gap: 5px;
      h2 {
        font-size: 12px;
      }
    }
  }
}
